[supervisord]
nodaemon=true

[program:laravel-queue-event_user_queue_1]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_1 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_1.log

[program:laravel-queue-event_user_queue_2]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_2 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_2.log

[program:laravel-queue-event_user_queue_3]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_3.log

[program:laravel-queue-event_user_queue_4]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_4 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_4.log

[program:laravel-queue-event_user_queue_5]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_5 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_5.log

[program:laravel-queue-event_user_queue_6]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_6 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_6.log

[program:laravel-queue-event_user_queue_7]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_7 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_7.log

[program:laravel-queue-event_user_queue_8]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_8 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_8.log

[program:laravel-queue-event_user_queue_9]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_9 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_9.log

[program:laravel-queue-event_user_queue_10]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event_user_queue_10 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/event_user_queue_10.log
